.menu-section {
    background-color: #000;
    padding: 80px 20px;
    color: #D9D9D9;
    text-align: center;
  }
  
  .menu-section h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 50px;
    color:#F3D382;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .menu-item {
    display: flex;
    align-items: center;
    background-color: #111;
    border: 1px solid #222;
    padding: 15px 20px;
    border-radius: 10px;
    transition: 0.3s ease;
  }
  
  .menu-item:hover {
    background-color: #1E1E1E;
  }
  
  .menu-item-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .menu-item-content {
    flex-grow: 1;
    text-align: left;
  }
  
  .menu-item-content h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    color: #F3D382;
  }
  
  .menu-item-content p {
    font-size: 14px;
    color: #bbb;
    margin-top: 5px;
  }
  
  .menu-item-price {
    font-weight: bold;
    color: #F5BE32;
    margin-left: 10px;
  }
  